{
  "name": "섹터별 주가 대시보드",
  "short_name": "주가대시보드",
  "description": "한국 주식시장 섹터별 실시간 주가 모니터링 대시보드",
  "start_url": "/stock-dashboard.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
